<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3150b1c09bdd4609bbe79441adbaa7d2" Name="Diagram1">
        <EntityTypeShape EntityType="generacion31Model.Intermedio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="generacion31Model.MediosDeContacto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="generacion31Model.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="generacion31Model.FK_Intermedio_MediosDeContacto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="generacion31Model.Contacto" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="generacion31Model.FK_Contacto_Usuario" />
        <AssociationConnector Association="generacion31Model.FK_Intermedio_Contacto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>